# jggw

govemment-oa/govemment-oa/: pom.xml
govemment-oa/govemment-oa/src/main/java/com/mt/government/: GovernmentApplication.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/common/config/: GlobalExceptionHandle.java  MyMapper.java  WebMvcConfiguration.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/common/config/shiro/: MyFilter.java  ShiroConfig.java  UserRealm.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/common/exception/: GlobalException.java  TaskException.java  UserException.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/common/task/: QuantitativeSchedule.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/common/util/: FileUtils.java  SpringContextService.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/controller/: ActivistController.java  BaseController.java  ComTaskController.java  ContactsController.java  DeductedController.java  DepartmentController.java  DueController.java  FileController.java  FormController.java  LoginController.java  NoticeController.java  OrganizationController.java  QuantitativeController.java  StudyAreaController.java  SubmitTaskController.java  TaskCategoryController.java  UserController.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/enums/: ComStatusEnum.java  NoticeStatusEnum.java  SubmitTaskStatusEnum.java  TaskCateStatusEnum.java  TuRaleStatusEnum.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/mapper/: ActivistMapper.java  CommonTaskInfoMapper.java  ContactsMapper.java  DeductedConfigMapper.java  DeductedMapper.java  DepartmentMapper.java  Due2Mapper.java  DuesMapper.java  FormMapper.java  NoticeMapper.java  NoticeUserMapper.java  OrganizationMapper.java  QuantitativeMapper.java  StudyAreaMapper.java  TaskCategoryMapper.java  TaskSubmitInfoMapper.java  TaskUserRelationshipMapper.java  UserMapper.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/model/: Activist.java  CommonTaskInfo.java  Contacts.java  Deducted.java  DeductedConfig.java  Department.java  Due2.java  Dues.java  Form.java  Notice.java  NoticeUser.java  Organization.java  Quantitative.java  StudyArea.java  TaskCategory.java  TaskSubmitInfo.java  TaskUserRelationship.java  User.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/model/dto/: PublishTaskDto.java  Receivers.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/model/vo/: CommonTaskDetailVo.java  DeductedDetailVo.java  DeductedListVo.java  MySubmitListVo.java  MyTaskListVo.java  PagedResult.java  Parent.java  ReceiversVo.java  TreeVo.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/service/: ComTaskService.java  ContactsService.java  DeductedService.java  DepartmentService.java  DuesService.java  FormService.java  NoticeService.java  OrganizationService.java  QuantitativeService.java  SubmitTaskService.java  TaskCateService.java  TaskUserRelationshipService.java  UserService.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/service/impl/: ComTaskServiceImpl.java  ContactsServiceImpl.java  DeductedServiceImpl.java  DepartmentServiceImpl.java  DuesServiceImpl.java  FormServiceImpl.java  NoticeServiceImpl.java  OrganizationServiceImpl.java  QuantitativeServiceImpl.java  SubmitTaskServiceImpl.java  TaskCateServiceImpl.java  TaskUserRelationshipServiceImpl.java  UserServiceImpl.java
govemment-oa/govemment-oa/src/main/java/com/mt/government/utils/: DateUtil.java  MyExcelUtil.java  RedisUtil.java  Result.java  ResultUtil.java
govemment-oa/govemment-oa/src/main/resources/: application.properties  logback-spring.xml
govemment-oa/govemment-oa/src/main/resources/demo/: 党费样表.xlsx  系统操作说明.docx
govemment-oa/govemment-oa/src/main/resources/mapper/: ActivistMapper.xml  CommonTaskInfoMapper.xml  ContactsMapper.xml  DeductedConfigMapper.xml  DeductedMapper.xml  DepartmentMapper.xml  Due2Mapper.xml  DuesMapper.xml  FormMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OrganizationMapper.xml  QuantitativeMapper.xml  StudyAreaMapper.xml  TaskCategoryMapper.xml  TaskSubmitInfoMapper.xml  TaskUserRelationshipMapper.xml  UserMapper.xml
govemment-oa/govemment-oa/src/test/java/com/mt/government/: GovemmentOaApplicationTests.java
