server.port=8080
#server.port=9091
server.tomcat.max-swallow-size=-1
# 数据库配置 线上地址：localhost:3306 29c5e2541c9dd7ca jiGuan_gongwei@123!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jiguan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=jiGuan_gongwei@123!
spring.datasource.password=root
#spring.datasource.password=XPwAp8xr5ErMXZCy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
# mybatis配置
mybatis.typeAliasesPackage=com.mt.government.model
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
# Redis 配置
# Redis数据库
spring.redis.database=2
# Redis服务器地址
spring.redis.host=localhost
# Redis
spring.redis.port=6379
# spring.redis.password=root
# 最大空闲连接
spring.redis.lettuce.pool.max-active=8
# 最大等待时间，-1表示无限制
spring.redis.lettuce.pool.max-wait=-1
# 上传文件存放路径
# 线上地址 /opt/jiguan/upload/ C:/Users/administered/Desktop/
FILEPATH=/opt/jiguan/upload/
#FILEPATH=E:/file/tmp/upload/
IMAGESPATH=/opt/jiguan/images/
ZIPFILEPATH=/opt/jiguan/tmp/
#ZIPFILEPATH=E:/file/tmp/upload/
# token前缀
token.prefix=token:
# token过期时间，单位秒，默认30分钟
token.expire=1800
logging.level.com.mt.government.mapper=DEBUG